*2
$6
SELECT
$1
0
*3
$3
SET
$24
data:339999894:339999894
$151
{"list": {"Sample": {"amount": 0, "date": "2020-08-08 11:54:02.049917"}}, "username": "", "lastnotice": null, "checknotice": true, "chosenbuilding": 0}
*2
$6
SELECT
$1
0
*3
$3
SET
$24
data:339999894:339999894
$271
{"list": {"Sample": {"amount": 0, "date": "2020-08-08 11:54:02.049917"}, "Kek": {"amount": 1, "date": "2020-08-08 11:54:56.508027"}, "lol": {"amount": 1, "date": "2020-08-08 11:54:56.508086"}}, "username": "", "lastnotice": null, "checknotice": true, "chosenbuilding": 0}
*3
$3
SET
$24
data:339999894:339999894
$395
{"list": {"Sample": {"amount": 0, "date": "2020-08-08 11:54:02.049917"}, "Kek": {"amount": 1, "date": "2020-08-08 11:54:56.508027"}, "lol": {"amount": 1, "date": "2020-08-08 11:54:56.508086"}, "hahahahah": {"amount": 1, "date": "2020-08-08 11:55:25.790531"}, "h": {"amount": 1, "date": "2020-08-08 11:55:25.790545"}}, "username": "", "lastnotice": null, "checknotice": true, "chosenbuilding": 0}
*2
$6
SELECT
$1
0
*3
$3
SET
$24
data:339999894:339999894
$453
{"list": {"Sample": {"amount": 0, "date": "2020-08-08 11:54:02.049917"}, "Kek": {"amount": 1, "date": "2020-08-08 11:54:56.508027"}, "lol": {"amount": 1, "date": "2020-08-08 11:54:56.508086"}, "hahahahah": {"amount": 1, "date": "2020-08-08 11:55:25.790531"}, "h": {"amount": 1, "date": "2020-08-08 11:55:25.790545"}, "k": {"amount": 1, "date": "2020-08-08 11:56:40.217472"}}, "username": "", "lastnotice": null, "checknotice": true, "chosenbuilding": 0}
*2
$6
SELECT
$1
0
*3
$3
SET
$24
data:339999894:339999894
$453
{"list": {"Sample": {"amount": 0, "date": "2020-08-08 11:54:02.049917"}, "Kek": {"amount": 1, "date": "2020-08-08 11:54:56.508027"}, "lol": {"amount": 1, "date": "2020-08-08 11:54:56.508086"}, "hahahahah": {"amount": 1, "date": "2020-08-08 11:55:25.790531"}, "h": {"amount": 1, "date": "2020-08-08 11:55:25.790545"}, "k": {"amount": 2, "date": "2020-08-08 11:56:40.217472"}}, "username": "", "lastnotice": null, "checknotice": true, "chosenbuilding": 0}
*3
$3
SET
$29
fsm:339999894:339999894:state
$20
Form:waiting_for_add
*3
$3
SET
$24
data:339999894:339999894
$513
{"list": {"Sample": {"amount": 0, "date": "2020-08-08 11:54:02.049917"}, "Kek": {"amount": 1, "date": "2020-08-08 11:54:56.508027"}, "lol": {"amount": 2, "date": "2020-08-08 11:54:56.508086"}, "hahahahah": {"amount": 1, "date": "2020-08-08 11:55:25.790531"}, "h": {"amount": 1, "date": "2020-08-08 11:55:25.790545"}, "k": {"amount": 3, "date": "2020-08-08 11:56:40.217472"}, "kek": {"amount": 1, "date": "2020-08-08 11:57:59.206566"}}, "username": "", "lastnotice": null, "checknotice": true, "chosenbuilding": 0}
*2
$3
DEL
$29
fsm:339999894:339999894:state
*3
$3
SET
$28
fsm:339999894:339999894:data
$2
{}
*2
$6
SELECT
$1
0
*3
$3
SET
$29
fsm:339999894:339999894:state
$20
Form:waiting_for_add
*3
$3
SET
$24
data:339999894:339999894
$513
{"list": {"Sample": {"amount": 0, "date": "2020-08-08 11:54:02.049917"}, "Kek": {"amount": 1, "date": "2020-08-08 11:54:56.508027"}, "lol": {"amount": 2, "date": "2020-08-08 11:54:56.508086"}, "hahahahah": {"amount": 1, "date": "2020-08-08 11:55:25.790531"}, "h": {"amount": 1, "date": "2020-08-08 11:55:25.790545"}, "k": {"amount": 3, "date": "2020-08-08 11:56:40.217472"}, "kek": {"amount": 2, "date": "2020-08-08 11:57:59.206566"}}, "username": "", "lastnotice": null, "checknotice": true, "chosenbuilding": 0}
*2
$3
DEL
$29
fsm:339999894:339999894:state
*3
$3
SET
$28
fsm:339999894:339999894:data
$2
{}
*3
$3
SET
$24
data:339999894:339999894
$591
{"list": {"Sample": {"amount": 0, "date": "2020-08-08 11:54:02.049917"}, "Kek": {"amount": 1, "date": "2020-08-08 11:54:56.508027"}, "lol": {"amount": 2, "date": "2020-08-08 11:54:56.508086"}, "hahahahah": {"amount": 1, "date": "2020-08-08 11:55:25.790531"}, "h": {"amount": 1, "date": "2020-08-08 11:55:25.790545"}, "k": {"amount": 3, "date": "2020-08-08 11:56:40.217472"}, "kek": {"amount": 2, "date": "2020-08-08 11:57:59.206566"}, "AAAAAAAAAAAAAAAAAAAAA": {"amount": 1, "date": "2020-08-08 12:16:27.587878"}}, "username": "", "lastnotice": null, "checknotice": true, "chosenbuilding": 0}
